<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	h1{
		text-align: center;
	}
	body{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsU41Y0jOw3lttMu4TCEaadptaCSqgDtg3aA&usqp=CAU");
	
	}
	.flex-container {
  display: flex;
  background-color: dimgray;
}

.flex-container > div {
  background-color: lightgoldenrodyellow;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
.accordion {
  background-color: gray;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<body>
	<h1>About Us</h1>
	<p>There are many reasons why everyone try to utlize these courses</p>
	<div class="flex-container">
    <div>Simple</div>
    <div>Easy</div>
    <div>Unambitious</div>  
    </div><br><br><br>
   <button class="accordion">HTML</button>
<div class="panel">
  <p>These courses provide you with necessary information regarding html and is providedd with the lectures given by many top class professionals in the field of Information Technology.</p>
</div>

<button class="accordion">CSS</button>
<div class="panel">
  <p>These courses provide you with necessary information regarding css and is providedd with the lectures given by many top class professionals in the field of Information Technology.</p>
</div>

<button class="accordion">Java script</button>
<div class="panel">
  <p>These courses provide you with necessary information regarding js and is providedd with the lectures given by many top class professionals in the field of Information Technology.</p>
</div>
<nav class="navbar navbar-expand-sm bg-success"
<div class="container-fluid">
	<ul class="navbar-nav">
		<li class="nav-item"><a href="#html&css.html">Home</a></li>
		<li class="nav-item"><a href="#Aboutus.html">AboutUs</a></li>
		<li class="nav-item"><a href="#surveyy.html">Survey Form</a></li>
	</ul>
</div>
</nav>
<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#modall">Exit</button>
<div class="modal fade" id="modall">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">Leave</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body">Do you want to leave this site?</div>
			<div class="modal-footer"><button type="button" class="btn btn-info" data-bs-dismiss="modal">Exit</button></div>
		</div>
	</div>
</div><br><br>
<button type="button" class="btn btn-success" data-bs-toggle="tooltip" title="To submit the info">Submit</button><br><br>
<button class="btn btn-dark" type="button" data-bs-toggle="popover" title="Header" data-bs-content="Example of an popover" data-bs-placement="bottom" data-bs-trigger='focus'>popover</button><br><br>
<div class="toast show">
	<div class="toast-header">
		<strong class="me-auto">Header</strong>
		<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
	</div>
	<div class="toast-body">
		some content related to the toast
	</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";

    }
  });
}
</script>
<script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script><script>
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
</script>


</body>
</html>